Localization
{
	en-us
	{
		#autoLOC_RBodies_discovery_Sun = We have rediscovered our sun, Kaywell's Star! The astrophysical records are correct, Kaywell shows spectral characteristics of an F7V type hot white main sequence star. And it's old for a white star, too.
		#autoLOC_RBodies_discovery_Kaywell = We have rediscovered Kaywell's Star! The astrophysical records are correct, Kaywell shows spectral characteristics of an F7V type hot white main sequence star. And it's old for a white star, too.
		
		#autoLOC_RBodies_discovery_Shol = We have discovered a giant planet where we least expected! It's right next to Kaywell! It's an incredibly hot planet.
		
		#autoLOC_RBodies_discovery_Wolda = We have discovered a tiny minor planet--an asteroid--orbiting Kaywell beneath Tyepolbynar.
		
		#autoLOC_RBodies_discovery_Tyepolbynar = This is the closest planet to us. It's a Super-Jool type planet of light blue complexion.
		#autoLOC_RBodies_discovery_Jifgif = We have discovered a tiny moon orbiting very close to Tyepolbynar!
		#autoLOC_RBodies_discovery_Imterril = Here is a large pale blue moon orbiting Tyepolbynar. It glows rather luminously in the infrared... it must be very hot there.
		#autoLOC_RBodies_discovery_Tannor = Here is a very reflective white moon of Tyepolbynar.
		#autoLOC_RBodies_discovery_Etrograd = We have discovered a large moon orbiting Tyepolbynar backwards.
		#autoLOC_RBodies_discovery_Aerious = We have found a tiny captured asteroid hanging out around the orbit of Tyepolbynar.
		
		#autoLOC_RBodies_discovery_Wers = We have discovered a very small planet--a dwarf planet--orbiting Kaywell in the same orbit as Mesbin, that appears to be wobbling around.
		#autoLOC_RBodies_discovery_Vizea = We have discovered a very small planet--a dwarf planet--orbiting Kaywell in the same orbit as Mesbin! It's a trojan dwarf planet!
		
		#autoLOC_RBodies_discovery_Kerbin = This is our home, even if it isn't Kerbalkind's. A crashed colony.
		#autoLOC_RBodies_discovery_Mesbin = We have discovered a large supergiant terrestrial planet. No atmosphere. It is rapidly spinning and oblate in shape. Frisbee planet?
		#autoLOC_RBodies_discovery_Thresomin = We have discovered a large moonlet--or a small moon, we're not sure. It's in a stable 3:1 resonance around Mesbin.
		#autoLOC_RBodies_discovery_Statmun = We have discovered that Mount Sky is actually a small moon in a mesostationary orbit, rather than a magical palace placed hovering in the sky by nefarious gods.
		#autoLOC_RBodies_discovery_Graymun = A gray moon, covered in craters. It shall be called Graymun.
		#autoLOC_RBodies_discovery_Troymin = We have discovered a small moon coorbital with Kerbmun.
		#autoLOC_RBodies_discovery_Kerbmun = We have found a blue and brown moon of Mesbin. We have seen it eclipse the Sun, and we are sure it has oxygen in its atmosphere!
		
		#autoLOC_RBodies_discovery_Derbin = A distant, small-looking world visible from Mesbin's surface. It's actually a Super-terrestrial!
		#autoLOC_RBodies_discovery_Derminmus = We have found a tinier moon of Derbin.
		
		#autoLOC_RBodies_discovery_Valyr = We have found a blue super-terrestrial orbiting Kaywell! We suspect there could be oceans there.
		#autoLOC_RBodies_discovery_Denna = We have discovered a tiny reddish moon of Valyr.
		#autoLOC_RBodies_discovery_Plaph = We have observed a tiny brown moon of Valyr.
		#autoLOC_RBodies_discovery_Oshan = Here we have found a rather large moon orbiting Valyr. It seems to be a pink color... or maybe white and red.
		#autoLOC_RBodies_discovery_Manonam = Here is a small rocky moon of Valyr. Very dark.
		#autoLOC_RBodies_discovery_Didd = We have discovered a small moonmoon or subsatellite of Manonam.
		
		#autoLOC_RBodies_discovery_Egad = Egads! We have discovered a new small planet. It is white, with a band of brown along the equator.
		#autoLOC_RBodies_discovery_Yeerbor = We have discovered a satellite in an eccentric orbit around Egad.
		
		#autoLOC_RBodies_discovery_Rik = We have discovered a minor planet between Egad and Reander.
		
		#autoLOC_RBodies_discovery_Reander = We have found a gas giant planet in the outer solar system. It has very nice brown bands of differing colors.
		#autoLOC_RBodies_discovery_Lito = We have discovered a huge moon orbiting very close to Reander.
		#autoLOC_RBodies_discovery_Yalthe = We have found a moon fairly close to Reander.
		#autoLOC_RBodies_discovery_Yokane = We have found a moon fairly close to Reander.
		#autoLOC_RBodies_discovery_Dakkon = We have found a new satellite orbiting Reander.
		#autoLOC_RBodies_discovery_Mally = A tiny little red speck, really, but we're quite sure it's a satellite of Reander nevertheless!
		#autoLOC_RBodies_discovery_Totooa = We have discovered a new satellite orbiting Reander.
		#autoLOC_RBodies_discovery_Yawer = There is a small moon around Reander. Its light curve suggests its rotation is almost as fast as Mesbin's!
		
		#autoLOC_RBodies_discovery_Fophie = We have discovered a comet on a very elliptical, very inclined orbit.
		
		#autoLOC_RBodies_discovery_Gememma = The bright red star "Rodocer", thought to be a giant star, had been discovered by astronomer Gememma Kerman to actually be a much, much closer red dwarf star of the spectral type M8V, so close that it is in fact orbiting Kaywell. It has been rechristened as "Gememma's Star."
		
		#autoLOC_RBodies_discovery_Ammenon = By measuring periodic decreases in Gememma's brightness over time, and by measuring its slight wobble by doppler spectroscopy, we have determined that there exists a dwarf planet in a very tight orbit around Gememma.
		
		#autoLOC_RBodies_discovery_Lowel = Gememma has a planet! By measuring the star's wobble over time, we have discovered the presence of a small planet in Gememma's habitable zone. We were then able to search for the planet itself, which we found and named Lowel.
		
		#autoLOC_RBodies_discovery_Gallant = We have discovered a tiny body orbiting Gememma. It's an asteroid, so we'll call it G1 Gallant.
		
		#autoLOC_RBodies_discovery_Gannovar = We have discovered a planet in an eccentric orbit around Gememma. It spends most of its time far away from the star, but ever once in a while it flings by Gememma, causing it to wobble enough for us to detect it by radial velocity.
		
		#autoLOC_RBodies_discovery_Ollym = We have discovered a small planet orbiting Gememma. It's probably fairly cool.
		
		#autoLOC_RBodies_discovery_Mandrake = Conjoined twin astronomers Mandrake and Rutherford have discovered a giant blue planet orbiting Gememma
		#autoLOC_RBodies_discovery_Rutherford = Conjoined twin astronomers Mandrake and Rutherford have done it again! The blue planet Mandrake is actually a binary of two distinct planets. The other planet has been fittingly named Rutherford.
		#autoLOC_RBodies_discovery_Lozon = A small moon of Mandrake and Rutherford's planet has been found, orbiting surprisingly close to Rutherford.
		#autoLOC_RBodies_discovery_Beagrid = A small moon of Mandrake and Rutherford's planet has been found.
		#autoLOC_RBodies_discovery_Jancy = A small brown moon of Mandrake and Rutherford's planet has been found.
		#autoLOC_RBodies_discovery_Tatian = A small moon of Mandrake and Rutherford's planet has been found.
		
		#autoLOC_RBodies_discovery_Pragnik = We have discovered an icy dwarf planet orbiting Gememma!
	}
}
//#autoLOC_RBodies_discovery
RESEARCHBODIES
{
	loadAs = mod
	name = WhirligigWorld
	ONDISCOVERY
	{
		Sun = We have rediscovered our sun, Kaywell's Star! The astrophysical records are correct, Kaywell shows spectral characteristics of an F7V type hot white main sequence star. And it's old for a white star, too.
		Kaywell = We have rediscovered Kaywell's Star! The astrophysical records are correct, Kaywell shows spectral characteristics of an F7V type hot white main sequence star. And it's old for a white star, too.
		
		Shol = We have discovered a giant planet where we least expected! It's right next to Kaywell! It's an incredibly hot planet.
		
		Wolda = We have discovered a tiny minor planet--an asteroid--orbiting Kaywell beneath Tyepolbynar.
		
		Tyepolbynar = This is the closest planet to us. It's a Super-Jool type planet of light blue complexion.
		Jifgif = We have discovered a tiny moon orbiting very close to Tyepolbynar!
		Imterril = Here is a large pale blue moon orbiting Tyepolbynar. It glows rather luminously in the infrared... it must be very hot there.
		Tannor = Here is a very reflective white moon of Tyepolbynar.
		Etrograd = We have discovered a large moon orbiting Tyepolbynar backwards.
		Aerious = We have found a tiny captured asteroid hanging out around the orbit of Tyepolbynar.
		
		Wers = We have discovered a very small planet--a dwarf planet--orbiting Kaywell in the same orbit as Mesbin, that appears to be wobbling around.
		Vizea = We have discovered a very small planet--a dwarf planet--orbiting Kaywell in the same orbit as Mesbin! It's a trojan dwarf planet!
		
		Kerbin = This is our home, even if it isn't Kerbalkind's. A crashed colony.
		Mesbin = We have discovered a large supergiant terrestrial planet. No atmosphere. It is rapidly spinning and oblate in shape. Frisbee planet?
		Statmun = We have discovered that Mount Sky is actually a small moon in a mesostationary orbit, rather than a magical palace placed hovering in the sky by nefarious gods.
		Thresomin = We have discovered a large moonlet--or a small moon, we're not sure. It's in a stable 3:1 resonance around Mesbin.
		Graymun = A gray moon, covered in craters. It shall be called Graymun.
		Troymin = We have discovered a small moon coorbital with Kerbmun.
		Kerbmun = We have found a blue and brown moon of Mesbin. We have seen it eclipse the Sun, and we are sure it has oxygen in its atmosphere!
		
		Derbin = A distant, small-looking world visible from Mesbin's surface. It's actually a Super-terrestrial!
		Derminmus = We have found a tinier moon of Derbin.
		
		Valyr = We have found a blue super-terrestrial orbiting Kaywell! We suspect there could be oceans there.
		Denna = We have discovered a tiny reddish moon of Valyr.
		Plaph = We have observed a tiny brown moon of Valyr.
		Oshan = Here we have found a rather large moon orbiting Valyr. It seems to be a pink color... or maybe white and red.
		Manonam = Here is a small rocky moon of Valyr. Very dark.
		Didd = We have discovered a small moonmoon or subsatellite of Manonam.
		
		Egad = We have discovered a new small planet. It is white, with a band of brown along the equator.
		Yeerbor = We have discovered
		
		Rik = We have discovered a minor planet between Egad and Reander.
		
		Reander = We have found a gas giant planet in the outer solar system. It has very nice brown bands of differing colors.
		Lito = We have discovered a huge moon orbiting very close to Reander.
		Yalthe = We have found a moon fairly close to Reander.
		Yokane = We have found a moon fairly close to Reander.
		Dakkon = We have found a new satellite orbiting Reander.
		Mally = A tiny little red speck, really, but we're quite sure it's a satellite of Reander nevertheless!
		Totooa = We have discovered a new satellite orbiting Reander.
		Yawer = There is a small moon around Reander. Its light curve suggests its rotation is almost as fast as Mesbin's!
		
		Fophie = We have discovered a comet on a very elliptical, very inclined orbit.
		
		Gememma = The bright red star "Rodocer", thought to be a giant star, has recently been discovered by astronomer Gememma Kerman to actually be a much, much closer red dwarf star of the spectral type M8V, so close that it is in fact orbiting Kaywell. It has been rechristened as "Gememma's Star."
		
		Ammenon = By measuring periodic decreases in Gememma's brightness over time, and by measuring its slight wobble by doppler spectroscopy, we have determined that there exists a dwarf planet in a very tight orbit around Gememma.
		
		Lowel = Gememma has a planet! By measuring the star's wobble over time, we have discovered the presence of a small planet in Gememma's habitable zone. We were then able to search for the planet itself, which we found and named Lowel.
		
		Gallant = We have discovered a tiny body orbiting Gememma. It's an asteroid, so we'll call it G1 Gallant.
		
		Gannovar = We have discovered a planet in an eccentric orbit around Gememma. It spends most of its time far away from the star, but ever once in a while it flings by Gememma, causing it to wobble enough for us to detect it by radial velocity.
		
		Ollym = We have discovered a small planet orbiting Gememma. It's probably fairly cool.
		
		Mandrake = Conjoined twin astronomers Mandrake and Rutherford have discovered a giant blue planet orbiting Gememma
		Rutherford = Conjoined twin astronomers Mandrake and Rutherford have done it again! The blue planet Mandrake is actually a binary of two distinct planets. The other planet has been fittingly named Rutherford.
		Lozon = A small moon of Mandrake and Rutherford's planet has been found, orbiting surprisingly close to Rutherford.
		Beagrid = A small moon of Mandrake and Rutherford's planet has been found.
		Jancy = A small brown moon of Mandrake and Rutherford's planet has been found.
		Tatian = A small moon of Mandrake and Rutherford's planet has been found.
		
		Pragnik = We have discovered a dwarf planet orbiting Gememma!
	}
	IGNORE
	{
		body = Kerbin
		body = Mesbin
		body = Kaywell
		body = Sun
		body = Gememma
		body = Graymun
		body = Kerbmun
		body = Derbin
	}
	IGNORELEVELS
	{
		// body = easy normal medium hard
		//hard: Only visible objects.
		//medium: Requires basic telescopes.
		//normal: Requires detailed observations.
		//easy: Requires big telescopes and detailed observations.
		Sun = true true true true
		Kaywell = true true true true
		Shol = true true true false
		Wolda = false false false false
		Tyepolbynar = true true true true
		Jifgif = false false false false
		Imterril = true true true false
		Tannor = true true true false
		Etrograd = true true true false
		Aerious = true true false false
		Wers = true true false false
		Vizea = true true true false
		Mesbin = true true true true
		Kerbin = true true true true
		Mesbin = true true true true
		Statmun = true true true true
		Thresomin = true false false false
		Graymun = true true true true
		Kerbmun = true true true true
		Troymin = true false false false
		Derbin = true true true true
		Derminmus = true true true true
		Valyr = true true true true
		Denna = false false false false
		Plaph = false false false false
		Oshan = true true true false
		Manonam = true true false false
		Didd = false false false false
		Egad = true true true true
		Yeerbor = true false false false
		Rik = false false false false
		Reander = true true true true
		Lito = true true true false
		Yalthe = true true true false
		Yokane = true true true false
		Dakkon = true true true false
		Totooa = true true true false
		Mally = false false false false
		Yawer = true true false false
		Fophie = false false false false
		Gememma = true true true true
		Ammenon = true false false false
		Lowel = true false false false
		Gallant = false false false false
		Ollym = false false false false
		Gannovar = true false false false
		Mandrake = true true true true
		Rutherford = true true false false
		Lozon = false false false false
		Beagrid = false false false false
		Jancy = false false false false
		Tatian = false false false false
	}
}