@PART:HAS[!WhirligigWorldSettings]:FOR[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@PART[monopropMiniSphere]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = stability
}
@PART[LiquidEngineRV-1]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = stability
}
@PART[MEMLander]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = flightControl
}
@PART[kv1Pod]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@title = KV-1 Safe-T-Pod
	@manufacturer = AtMoCo
	@description = A surplus AtMoCo airless prospector pod, designed to allow miners and spelunkers to survey new airless caves, or survive without a space suit on Mesbin's surface.
}
@PART[kv2Pod]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@title = KV-2 Co-Op-A-Pod
	@manufacturer = AtMoCo
	@description = An AtMoCo prospector pod for two!
}
@PART[kv3Pod]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@title = KV-3 Cramp-O-Pod
	@manufacturer = AtMoCo
	@description = An AtMoCo with so many Kerbals fit in that it took a good long time figuring out how to get them out again. "So many" is just three. It's a small pod!
}